# Translation of okular_epub.po to Brazilian Portuguese
# Copyright (C) 2008-2013 This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# André Marcelo Alvarenga <alvarenga@kde.org>, 2008, 2013.
# Luiz Fernando Ranghetti <elchevive@opensuse.org>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: okular_epub\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-03-10 00:43+0000\n"
"PO-Revision-Date: 2013-05-19 10:35-0300\n"
"Last-Translator: André Marcelo Alvarenga <alvarenga@kde.org>\n"
"Language-Team: Brazilian Portuguese <kde-i18n-pt_br@kde.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "André Marcelo Alvarenga"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "alvarenga@kde.org"

#: converter.cpp:163
#, kde-format
msgid "Error while opening the EPub document."
msgstr "Erro na abertura do documento EPub."

#: generator_epub.cpp:30
#, kde-format
msgid "EPub"
msgstr "EPub"

#: generator_epub.cpp:30
#, kde-format
msgid "EPub Backend Configuration"
msgstr "Configuração da infraestrutura EPub"

#~ msgid "EPub Backend"
#~ msgstr "Infraestrutura EPub"

#~ msgid "An EPub backend"
#~ msgstr "Uma infraestrutura para EPub"

#~ msgid "© 2008 Ely Levy"
#~ msgstr "© 2008 Ely Levy"

#~ msgid "Ely Levy"
#~ msgstr "Ely Levy"
