msgid ""
msgstr ""
"Project-Id-Version: okular_markdown\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-03 00:44+0000\n"
"PO-Revision-Date: 2019-03-31 15:00+0100\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: Portuguese <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-POFile-SpellExtra: Markdown SmartyPants\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "José Nuno Pires"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "zepires@gmail.com"

#: converter.cpp:62
#, kde-format
msgid "Failed to open the document"
msgstr "Não foi possível abrir o documento"

#: converter.cpp:105 converter.cpp:123
#, kde-format
msgid "Failed to compile the Markdown document."
msgstr "Não foi possível compilar o documento de Markdown."

#: generator_md.cpp:56
#, kde-format
msgid "Enable SmartyPants formatting"
msgstr "Activar a formatação do SmartyPants"

#: generator_md.cpp:58
#, kde-format
msgid "Markdown"
msgstr "Markdown"

#: generator_md.cpp:58
#, kde-format
msgid "Markdown Backend Configuration"
msgstr "Configuração da Infra-Estrutura de Markdown"
