# translation of okular_kimgio.po to Italian
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Luigi Toscano <luigi.toscano@tiscali.it>, 2007, 2017.
#
msgid ""
msgstr ""
"Project-Id-Version: okular_kimgio\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-11-30 00:42+0000\n"
"PO-Revision-Date: 2017-11-19 19:51+0100\n"
"Last-Translator: Luigi Toscano <luigi.toscano@tiscali.it>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 2.0\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Luigi Toscano"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "luigi.toscano@tiscali.it"

#: generator_kimgio.cpp:55 generator_kimgio.cpp:78
#, kde-format
msgid "Unable to load document: %1"
msgstr "Impossibile caricare il documento: %1"

#: generator_kimgio.cpp:76
#, kde-format
msgid ""
"This document appears malformed. Here is a best approximation of the "
"document's intended appearance."
msgstr ""
"Il documento sembra essere malformato. Questa è la migliore approssimazione "
"dell'aspetto desiderato del documento."

#~ msgid "Image Backend"
#~ msgstr "Backend immagini"

#~ msgid "A simple image backend"
#~ msgstr "Un semplice backend per le immagini"

#~ msgid ""
#~ "© 2005, 2009 Albert Astals Cid\n"
#~ "© 2006-2007 Pino Toscano\n"
#~ "© 2006-2007 Tobias Koenig"
#~ msgstr ""
#~ "© 2005, 2009 Albert Astals Cid\n"
#~ "© 2006-2007 Pino Toscano\n"
#~ "© 2006-2007 Tobias Koenig"

#~ msgid "Albert Astals Cid"
#~ msgstr "Albert Astals Cid"

#~ msgid "Pino Toscano"
#~ msgstr "Pino Toscano"

#~ msgid "Tobias Koenig"
#~ msgstr "Tobias Koenig"

#~ msgid "Main Toolbar"
#~ msgstr "Barra degli strumenti principale"
