# Irish translation of okular_poppler
# Copyright (C) 2009 This_file_is_part_of_KDE
# This file is distributed under the same license as the okular_poppler package.
# Kevin Scannell <kscanne@gmail.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: okular_poppler\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-11 00:43+0000\n"
"PO-Revision-Date: 2007-04-15 19:05-0500\n"
"Last-Translator: Kevin Scannell <kscanne@gmail.com>\n"
"Language-Team: Irish <gaeilge-gnulinux@lists.sourceforge.net>\n"
"Language: ga\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=5; plural=n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n < 11 ? "
"3 : 4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Kevin Scannell"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kscanne@gmail.com"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_OverprintPreviewEnabled)
#: conf/pdfsettingswidget.ui:17
#, kde-format
msgid "Enable overprint preview"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: conf/pdfsettingswidget.ui:26
#, kde-format
msgid "Enhance thin lines:"
msgstr ""

# boolean: optimized?
#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_EnhanceThinLines)
#: conf/pdfsettingswidget.ui:37 generator_pdf.cpp:947
#, kde-format
msgid "No"
msgstr "Níl"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_EnhanceThinLines)
#: conf/pdfsettingswidget.ui:42
#, kde-format
msgid "Solid"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_EnhanceThinLines)
#: conf/pdfsettingswidget.ui:47
#, kde-format
msgid "Shape"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: conf/pdfsettingswidget.ui:72
#, kde-format
msgid "Default scaling mode when printing:"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PrintScaleMode)
#: conf/pdfsettingswidget.ui:80 generator_pdf.cpp:103
#, kde-format
msgid "Fit to printable area"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PrintScaleMode)
#: conf/pdfsettingswidget.ui:85 generator_pdf.cpp:104
#, kde-format
msgid "Fit to full page"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PrintScaleMode)
#: conf/pdfsettingswidget.ui:90 generator_pdf.cpp:105
#, kde-format
msgid "None; print original size"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_CheckOCSPServers)
#: conf/pdfsettingswidget.ui:113
#, kde-format
msgid ""
"Enabling this option will allow Okular to contact 3rd-party OCSP servers to "
"check if the certificates used for digital signing have been revoked since "
"their creation."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_CheckOCSPServers)
#: conf/pdfsettingswidget.ui:116
#, kde-format
msgid ""
"Check revocation of digital signatures' certificates using 3rd-party servers"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: conf/pdfsettingswidget.ui:138
#, kde-format
msgid "Signature backend:"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, certDBGroupBox)
#: conf/pdfsettingswidget.ui:164
#, kde-format
msgid "Certificate Database"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_UseDefaultCertDB)
#: conf/pdfsettingswidget.ui:173
#, kde-format
msgid "Default:"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, customRadioButton)
#: conf/pdfsettingswidget.ui:180
#, kde-format
msgid "Custom:"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, certificatesGroup)
#: conf/pdfsettingswidget.ui:197
#, kde-format
msgid "Available Certificates"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, loadSignaturesButton)
#: conf/pdfsettingswidget.ui:205
#, kde-format
msgid "&Load Signatures"
msgstr ""

#: generator_pdf.cpp:88
#, kde-format
msgid "PDF Options"
msgstr "Roghanna PDF"

#: generator_pdf.cpp:90
#, kde-format
msgid "Print annotations"
msgstr "Prionáil anótálacha"

#: generator_pdf.cpp:91
#, kde-format
msgid "Include annotations in the printed document"
msgstr "Cuir anótálacha san áireamh sa cháipéis phriontáilte"

#: generator_pdf.cpp:92
#, kde-format
msgid ""
"Includes annotations in the printed document. You can disable this if you "
"want to print the original unannotated document."
msgstr ""
"Cuir anótálacha san áireamh sa cháipéis phriontáilte. Díchumasaigh an rogha "
"seo más mian leat an bhuncháipéis gan anótálacha a phriontáil."

#: generator_pdf.cpp:94
#, kde-format
msgid "Force rasterization"
msgstr "Fórsáil rastarú"

#: generator_pdf.cpp:95
#, kde-format
msgid "Rasterize into an image before printing"
msgstr "Rastaraigh roimh phriontáil"

#: generator_pdf.cpp:96
#, kde-format
msgid ""
"Forces the rasterization of each page into an image before printing it. This "
"usually gives somewhat worse results, but is useful when printing documents "
"that appear to print incorrectly."
msgstr ""
"Tiontaigh gach leathanach go híomhá rastair sula bpriontálfar é. Go hiondúil "
"tugann sé seo torthaí beagán níos measa, ach tá sé áisiúil nuair nach "
"bpriontálann an cháipéis mar is ceart."

#: generator_pdf.cpp:106
#, kde-format
msgid "Scaling mode for the printed pages"
msgstr ""

#: generator_pdf.cpp:107
#, kde-format
msgid "Scale mode:"
msgstr ""

#: generator_pdf.cpp:945
#, kde-format
msgctxt "PDF v. <version>"
msgid "PDF v. %1.%2"
msgstr "PDF leagan %1.%2"

#: generator_pdf.cpp:945
#, kde-format
msgid "Format"
msgstr "Formáid"

#: generator_pdf.cpp:946
#, kde-format
msgid "Encrypted"
msgstr "Criptithe"

#: generator_pdf.cpp:946
#, kde-format
msgid "Unencrypted"
msgstr "Gan Criptiú"

#: generator_pdf.cpp:946
#, kde-format
msgid "Security"
msgstr "Slándáil"

# boolean: optimized?
#: generator_pdf.cpp:947
#, kde-format
msgid "Yes"
msgstr "Tá"

#: generator_pdf.cpp:947
#, kde-format
msgid "Optimized"
msgstr "Optamaithe"

#: generator_pdf.cpp:1378
#, kde-format
msgid ""
"Signed by: %1\n"
"\n"
"Date: %2"
msgstr ""

#: generator_pdf.cpp:1580
#, kde-format
msgid "Using Poppler %1"
msgstr ""

#: generator_pdf.cpp:1582
#, kde-format
msgid ""
"Using Poppler %1\n"
"\n"
"Built against Poppler %2"
msgstr ""

#: generator_pdf.cpp:1617
#, kde-format
msgid "PDF"
msgstr ""

#: generator_pdf.cpp:1617
#, fuzzy, kde-format
#| msgid "PDF Backend"
msgid "PDF Backend Configuration"
msgstr "Inneall PDF"

#: generator_pdf.cpp:2110
#, kde-format
msgid ""
"Some errors were found in the document, Okular might not be able to show the "
"content correctly"
msgstr ""

#: pdfsettingswidget.cpp:128
#, kde-format
msgctxt "Name of the person to whom the cerficate was issued"
msgid "Issued to"
msgstr ""

#: pdfsettingswidget.cpp:128
#, kde-format
msgid "E-mail"
msgstr ""

#: pdfsettingswidget.cpp:128
#, kde-format
msgctxt "Certificate expiration date"
msgid "Expiration date"
msgstr ""

#: pdfsettingswidget.cpp:145
#, kde-format
msgid ""
"You are using a Poppler library built without NSS support.\n"
"Adding Digital Signatures isn't available for that reason"
msgstr ""

#: pdfsettingswidget.cpp:186
#, kde-format
msgid "Restart needed"
msgstr ""

#: pdfsettingswidget.cpp:186
#, kde-format
msgid "You need to restart Okular after changing the NSS directory settings"
msgstr ""

#: pdfsignatureutils.cpp:194
#, fuzzy, kde-format
#| msgid "Document Password"
msgid "Enter Password"
msgstr "Focal Faire na Cáipéise"

#: pdfsignatureutils.cpp:194
#, kde-format
msgid "Enter password to open %1:"
msgstr ""

#~ msgid "PDF Backend"
#~ msgstr "Inneall PDF"

#~ msgid "A PDF file renderer"
#~ msgstr "Rindreálaí comhad PDF"

#~ msgid "© 2005-2008 Albert Astals Cid"
#~ msgstr "© 2005-2008 Albert Astals Cid"

#~ msgid "Albert Astals Cid"
#~ msgstr "Albert Astals Cid"

#~ msgid "Saving files with /Encrypt is not supported."
#~ msgstr "Ní féidir comhaid a shábháil le /Encrypt."

#~ msgid "Unknown"
#~ msgstr "Anaithnid"

#~ msgid "Unknown Date"
#~ msgstr "Dáta Anaithnid"

#~ msgid "Unknown Encryption"
#~ msgstr "Scéim Anaithnid Criptiúcháin"

#~ msgid "Unknown Optimization"
#~ msgstr "Optamúchán Anaithnid"

#~ msgid "Please enter the password to read the document:"
#~ msgstr "Iontráil an focal faire chun an cháipéis a léamh:"

#~ msgid "Incorrect password. Try again:"
#~ msgstr "Focal faire mícheart. Triail arís é:"

#~ msgid "unknown"
#~ msgstr "anaithnid"

#~ msgid "Type 1"
#~ msgstr "Cineál 1"

#~ msgid "Type 3"
#~ msgstr "Cineál 3"

#~ msgid "Title"
#~ msgstr "Teideal"

#~ msgid "Subject"
#~ msgstr "Ábhar"

#~ msgid "Author"
#~ msgstr "Údar"

#~ msgid "Keywords"
#~ msgstr "Lorgfhocail"

#~ msgid "Creator"
#~ msgstr "Cruthaitheoir"

#~ msgid "Producer"
#~ msgstr "Táirgeoir"

#~ msgid "Created"
#~ msgstr "Cruthaithe"

#~ msgid "Modified"
#~ msgstr "Athraithe"

#~ msgid "Pages"
#~ msgstr "Leathanaigh"
