# translation of okular_mobi.po to Icelandic
# Copyright (C) 2009 This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Sveinn í Felli <sveinki@nett.is>, 2009, 2014, 2015.
msgid ""
msgstr ""
"Project-Id-Version: okular_mobi\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-06-11 00:15+0000\n"
"PO-Revision-Date: 2015-01-29 09:07+0000\n"
"Last-Translator: Sveinn í Felli <sv1@fellsnet.is>\n"
"Language-Team: Icelandic <kde-isl@molar.is>\n"
"Language: is\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: Plural-Forms: nplurals=2; plural=n != 1;\n"
"\n"
"\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Sveinn í Felli"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "sv1@fellsnet.is"

#: converter.cpp:59
#, kde-format
msgid "Error while opening the Mobipocket document."
msgstr "Villa við að opna Mobipocket skjal."

#: converter.cpp:64
#, kde-format
msgid ""
"This book is protected by DRM and can be displayed only on designated device"
msgstr ""
"Þessi bók er varin með rétthafalæsingu (DRM) og verður ekki lesin nema á "
"tilgreindu tæki"

#: generator_mobi.cpp:25
#, kde-format
msgid "Mobipocket"
msgstr "Mobipocket"

#: generator_mobi.cpp:25
#, kde-format
msgid "Mobipocket Backend Configuration"
msgstr "Stillingar Mobipocket bakenda"

#~ msgid "Mobipocket Backend"
#~ msgstr "Mobipocket bakendi"

#~ msgid "A mobipocket backend"
#~ msgstr "Mobipocket bakendi"

#~ msgid "© 2008-2009 Jakub Stachowski"
#~ msgstr "© 2008-2009 Jakub Stachowski"

#~ msgid "Jakub Stachowski"
#~ msgstr "Jakub Stachowski"
