# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the okular package.
#
# Kheyyam Gojayev <xxmn77@gmail.com>, 2020, 2021, 2023.
msgid ""
msgstr ""
"Project-Id-Version: okular\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-11 00:43+0000\n"
"PO-Revision-Date: 2023-06-30 11:51+0400\n"
"Last-Translator: Kheyyam <xxmn77@gmail.com>\n"
"Language-Team: Azerbaijani <kde-i18n-doc@kde.org>\n"
"Language: az\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 23.04.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Xəyyam Qocayev"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "xxmn77@gmail.com"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_OverprintPreviewEnabled)
#: conf/pdfsettingswidget.ui:17
#, kde-format
msgid "Enable overprint preview"
msgstr "Üst çap önizləməsini aktiv edin"

#. i18n: ectx: property (text), widget (QLabel, label)
#: conf/pdfsettingswidget.ui:26
#, kde-format
msgid "Enhance thin lines:"
msgstr "İncə xətləri artırın:"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_EnhanceThinLines)
#: conf/pdfsettingswidget.ui:37 generator_pdf.cpp:947
#, kde-format
msgid "No"
msgstr "Xeyr"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_EnhanceThinLines)
#: conf/pdfsettingswidget.ui:42
#, kde-format
msgid "Solid"
msgstr "Sərt"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_EnhanceThinLines)
#: conf/pdfsettingswidget.ui:47
#, kde-format
msgid "Shape"
msgstr "Forma"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: conf/pdfsettingswidget.ui:72
#, kde-format
msgid "Default scaling mode when printing:"
msgstr "Çap zamanı standart miqyas rejimi:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PrintScaleMode)
#: conf/pdfsettingswidget.ui:80 generator_pdf.cpp:103
#, kde-format
msgid "Fit to printable area"
msgstr "Çap sahəsinə sığışdırmaq"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PrintScaleMode)
#: conf/pdfsettingswidget.ui:85 generator_pdf.cpp:104
#, kde-format
msgid "Fit to full page"
msgstr "Bütün səhifəyə sığışdırmaq"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PrintScaleMode)
#: conf/pdfsettingswidget.ui:90 generator_pdf.cpp:105
#, kde-format
msgid "None; print original size"
msgstr "Heç biri; orijinal ölçüsünü çap edin"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_CheckOCSPServers)
#: conf/pdfsettingswidget.ui:113
#, kde-format
msgid ""
"Enabling this option will allow Okular to contact 3rd-party OCSP servers to "
"check if the certificates used for digital signing have been revoked since "
"their creation."
msgstr ""
"Bu seçimi aktiv etmək, Okuların rəqəmsal imza üçün istifadə olunan "
"sertifikatların yaradıldıqdan sonra ləğv edilib-edilmədiyini yoxlamaq üçün "
"üçüncü tərəf OCSP serverləri ilə əlaqə saxlamasına imkan verəcək."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_CheckOCSPServers)
#: conf/pdfsettingswidget.ui:116
#, kde-format
msgid ""
"Check revocation of digital signatures' certificates using 3rd-party servers"
msgstr ""
"Üçüncü tərəf serverlərindən istifadə edərək rəqəmsal imza sertifikatlarının "
"ləğv edilməsini yoxlamaq"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: conf/pdfsettingswidget.ui:138
#, kde-format
msgid "Signature backend:"
msgstr "İmza modulu:"

#. i18n: ectx: property (title), widget (QGroupBox, certDBGroupBox)
#: conf/pdfsettingswidget.ui:164
#, kde-format
msgid "Certificate Database"
msgstr "Sertifikat Verilənlər Bazası"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_UseDefaultCertDB)
#: conf/pdfsettingswidget.ui:173
#, kde-format
msgid "Default:"
msgstr "Susmaya görə:"

#. i18n: ectx: property (text), widget (QRadioButton, customRadioButton)
#: conf/pdfsettingswidget.ui:180
#, kde-format
msgid "Custom:"
msgstr "Başqa:"

#. i18n: ectx: property (title), widget (QGroupBox, certificatesGroup)
#: conf/pdfsettingswidget.ui:197
#, kde-format
msgid "Available Certificates"
msgstr "Mövcud sertifikatlar"

#. i18n: ectx: property (text), widget (QPushButton, loadSignaturesButton)
#: conf/pdfsettingswidget.ui:205
#, kde-format
msgid "&Load Signatures"
msgstr "İmzaları Yük&ləmək"

#: generator_pdf.cpp:88
#, kde-format
msgid "PDF Options"
msgstr "PDF seçimləri"

#: generator_pdf.cpp:90
#, kde-format
msgid "Print annotations"
msgstr "Çap məlumatları"

#: generator_pdf.cpp:91
#, kde-format
msgid "Include annotations in the printed document"
msgstr "Çap edilən sənədə şərhləri əlavə etmək"

#: generator_pdf.cpp:92
#, kde-format
msgid ""
"Includes annotations in the printed document. You can disable this if you "
"want to print the original unannotated document."
msgstr ""
"Şəhləri çap edilən sənədə əlavə edir. Əgər şərh olmadan orijinal sənəd çap "
"etmək istəsəniz bunu söndürə bilərsiniz."

#: generator_pdf.cpp:94
#, kde-format
msgid "Force rasterization"
msgstr "Məcburi rasterizasiya"

#: generator_pdf.cpp:95
#, kde-format
msgid "Rasterize into an image before printing"
msgstr "Çapdan əvvəl şəkilə rasterizasiya etmək"

#: generator_pdf.cpp:96
#, kde-format
msgid ""
"Forces the rasterization of each page into an image before printing it. This "
"usually gives somewhat worse results, but is useful when printing documents "
"that appear to print incorrectly."
msgstr ""
"Çapdan əvvəl hər səhifəni şəkilə məcburi rasterizasiya etmək. Bu ümumiyyətlə "
"bir qədər pis nəticə göstərir, lakin düzgün çap olunan sənədlər üçün "
"yararlıdır."

#: generator_pdf.cpp:106
#, kde-format
msgid "Scaling mode for the printed pages"
msgstr "Çap olunmuş səhifələr üçün miqyaslandırma rejimi"

#: generator_pdf.cpp:107
#, kde-format
msgid "Scale mode:"
msgstr "Miqyas rejimi:"

#: generator_pdf.cpp:945
#, kde-format
msgctxt "PDF v. <version>"
msgid "PDF v. %1.%2"
msgstr "PDF v. %1.%2"

#: generator_pdf.cpp:945
#, kde-format
msgid "Format"
msgstr "Format"

#: generator_pdf.cpp:946
#, kde-format
msgid "Encrypted"
msgstr "Şifrələnmiş"

#: generator_pdf.cpp:946
#, kde-format
msgid "Unencrypted"
msgstr "Şifrələnməmiş"

#: generator_pdf.cpp:946
#, kde-format
msgid "Security"
msgstr "Təhlükəsizlik"

#: generator_pdf.cpp:947
#, kde-format
msgid "Yes"
msgstr "Bəli"

#: generator_pdf.cpp:947
#, kde-format
msgid "Optimized"
msgstr "Optimallaşdırılmış"

#: generator_pdf.cpp:1378
#, kde-format
msgid ""
"Signed by: %1\n"
"\n"
"Date: %2"
msgstr ""
"İmzalayıb: %1\n"
"\n"
"Tarix: %2"

#: generator_pdf.cpp:1580
#, kde-format
msgid "Using Poppler %1"
msgstr "Poppler %1 istifadə edilməsi"

#: generator_pdf.cpp:1582
#, kde-format
msgid ""
"Using Poppler %1\n"
"\n"
"Built against Poppler %2"
msgstr ""
"Poppler %1 istifadə edilir\n"
"\n"
"Poppler %2 qarşı yaradılıb"

#: generator_pdf.cpp:1617
#, kde-format
msgid "PDF"
msgstr "PDF"

#: generator_pdf.cpp:1617
#, kde-format
msgid "PDF Backend Configuration"
msgstr "PDF Modulu Tənzimləmələri"

#: generator_pdf.cpp:2110
#, kde-format
msgid ""
"Some errors were found in the document, Okular might not be able to show the "
"content correctly"
msgstr ""
"Sənəddə bəzi xətalar tapıldı, Okulyar bu sənədin məzmununu düzgün göstərməyə "
"bilər"

#: pdfsettingswidget.cpp:128
#, kde-format
msgctxt "Name of the person to whom the cerficate was issued"
msgid "Issued to"
msgstr "Adına verilən"

#: pdfsettingswidget.cpp:128
#, kde-format
msgid "E-mail"
msgstr "E-poçt"

#: pdfsettingswidget.cpp:128
#, kde-format
msgctxt "Certificate expiration date"
msgid "Expiration date"
msgstr "Bitmə Tarixi"

#: pdfsettingswidget.cpp:145
#, kde-format
msgid ""
"You are using a Poppler library built without NSS support.\n"
"Adding Digital Signatures isn't available for that reason"
msgstr ""
"NSS dəstəklənməsi olmadan bir Poppler kitabxanası istifadə edirsiniz.\n"
"Bu səbəbdən Elektron İmza əlavə etmək mümkündeyildir"

#: pdfsettingswidget.cpp:186
#, kde-format
msgid "Restart needed"
msgstr "Yenidən başlatmaq lazımdır"

#: pdfsettingswidget.cpp:186
#, kde-format
msgid "You need to restart Okular after changing the NSS directory settings"
msgstr ""
"NSS kataloqu ayarlarını dəyişdikdən sonra Okuları yenidən başlatmalısınız"

#: pdfsignatureutils.cpp:194
#, kde-format
msgid "Enter Password"
msgstr "Şifrəni daxil edin"

#: pdfsignatureutils.cpp:194
#, kde-format
msgid "Enter password to open %1:"
msgstr "%1 açmaq üçün şifrəni daxil edin:"

#~ msgid "Not Available"
#~ msgstr "Əlçatan deyil"

#~ msgid "PDF Certificates"
#~ msgstr "PDF sertifikatları"

#~ msgid "PDF Digital Signature Certificates"
#~ msgstr "PDF Elektron İmza Sertifikatları"
